<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/json2.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/underscore.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/backbone.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/backbone.localStorage.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/frontend.js")" type="text/javascript"></script>

    </head>
    <body>
        <div id="SmartHomeApp">
            Movies:
            <ul id="moviesList"></ul>
        </div>
    </body>
</html>
